{
  "name": "matter",
  "version": "0.2.2",
  "description": "Material Design Components in Pure CSS",
  "repository": "finnhvman/matter",
  "author": "Ben Szabo (finnhvman)",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dist": "node scripts/dist.js",
    "test": "karma start karma.conf.js",
    "patch": "karma start karma.conf.js --single-run && npm --no-git-tag-version version patch && node scripts/dist.js",
    "minor": "karma start karma.conf.js --single-run && npm --no-git-tag-version version minor && node scripts/dist.js",
    "merge": "node scripts/merge.js"
  },
  "devDependencies": {
    "cssnano": "4.1.10",
    "jasmine": "3.4.0",
    "karma": "4.2.0",
    "karma-chrome-launcher": "3.0.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-html2js-preprocessor": "1.1.0",
    "karma-htmlfile-reporter": "0.3.8",
    "karma-jasmine": "2.0.1",
    "karma-safari-private-launcher": "1.0.0",
    "pngjs": "3.4.0",
    "postcss": "7.0.17",
    "postcss-import": "12.0.1"
  }
}
